[general]
numberOfWatchers=3
# snanInterval seconds
scanInterval=5

[logwatch_1]
name=ASTROPHYSICS_LOGWATCH
folder=c:\astro\logs\test-logs\ap-log
fileExtension=.log
searchText=Driver: Error     : CommandString: NO Response or bad response
executionFile=C:\dev\labs\LogWatcher\com\astroterip\slack\slackMsg.bat
eventName=AP_DRIVER_ERROR
inactivityMonitor=true
inactivitySeconds=60

[logwatch_2]
name=SBIG_LOGWATCH
folder=c:\astro\logs\test-logs\sbig-log
fileExtension=.txt
searchText=Mains power outage
executionFile=C:\astro\logs\batch\sbig.bat
eventName=MAINS_POWER
inactivityMonitor=false
inactivitySeconds=0

[logwatch_3]
name=VOYAGER_LOGWATCH
folder=c:\astro\logs\test-logs\voyager-log
fileExtension=.log
searchText=Focus successful
executionFile=C:\astro\logs\batch\voyager.bat
eventName=FOCUS_SUCCESS
inactivityMonitor=false
inactivitySeconds=0